{
  // https://nuxt.com/docs/guide/concepts/typescript
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "lib": ["ESNext", "ESNext.AsyncIterable", "DOM"],
    "esModuleInterop": true,
    "strict": true,
    "allowJs": true,
    "jsx": "preserve",
    "sourceMap": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "types": ["@nuxt/types", "@nuxt/typescript-build", "@types/node"],
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"]
    }
  },
  "extends": "./.nuxt/tsconfig.json",
  "exclude": ["node_modules"]
}
